<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
   "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>Stunden</title>
</head>
<frameset rows="10%,*" frameborder="0" framespacing="0" border="0">
  <frame src="views/header.jsp" name="Header" scrolling="no" marginwidth="3" marginheight="30">
  <frame src="views/start.jsp" name="Start" marginwidth="60" marginheight="30">
  <noframes>
    <body>
    <p><a href="views/start.jsp">Navigation</a></p>
    </body>
  </noframes>
</frameset>
</html>