<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>FC Fussball e.V.</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div class="page">

			<div class="header">
					<a href="#"><img class="logo" alt="Banner" src="images/fussball.jpg" /></a> </div>
			<hr />
				<div id="menu">
					<div class="menuTop">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="aktive.html">Aktive</a></li>
							<li><a href="jugend.html">Jugend</a></li>
							<li><a href="vorstand.html">Vorstand</a></li>
							<li><a href="kontakt.html">Kontakt</a></li>
							<li><strong><a href="impressum.html">Impressum</a></strong></li>
						</ul>
					</div>
				</div>
			<hr />
			<div class="main">
					<h1>Impressum</h1>
					<h2>Anschrift</h2>
					<p>
					FC Fussball e.V. <br/>
					Am Stadion 1 <br/>
					12345 Musterstadt <br/>
					Tel : 0111 123456 <br/>
					Fax : 0111 123456 <br/>
					info@fc_fussball.com </p>
					
					<h2>Vertretungsberechtigter Vorstand:</h2>
					<p>Max Mustermann (1. Vorstand), Max Mustermann (2. Vorstand)</p>
					<h2>Inhaltlich Verantwortlicher</h2>
					<p>gemäß § 10 Absatz 3 MDStV: Max Mustermann (Anschrift wie oben)</p>
			</div>
		</div>
	</body>
</html>