<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>FC Fussball e.V.</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div class="page">

			<div class="header">
					<a href="#"><img class="logo" alt="Banner" src="images/fussball.jpg" /></a> </div>
			<hr />
				<div id="menu">
					<div class="menuTop">
						<ul>
							<li><strong><a href="index.html">Home</a></strong></li>
							<li><a href="aktive.html">Aktive</a></li>
							<li><a href="jugend.html">Jugend</a></li>
							<li><a href="vorstand.html">Vorstand</a></li>
							<li><a href="kontakt.html">Kontakt</a></li>
							<li><a href="impressum.html">Impressum</a></li>
						</ul>
					</div>
				</div>
			<hr />
			<div class="main">
				<h1>Herzlich Willkommen</h1>
					<p>
						Willkommen auf der Vereinsseite vom "FC Fußball e.V."! Hier steht mehr text.
						Hier steht mehr text.Hier steht mehr text.Hier steht mehr text.Hier steht mehr text.
						Hier steht mehr text.Hier steht mehr text.Hier steht mehr text.Hier steht mehr text.
						Hier steht mehr text.Hier steht mehr text.Hier steht mehr text.Hier steht mehr text.
						Hier steht mehr text.Hier steht mehr text.Hier steht mehr text.Hier steht mehr text.
					</p>
			</div>
		</div>
	</body>
</html>