<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FC Fußball e.V.</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="page">

	<div class="header">
		<a href="#"><img class="logo" alt="Banner" src="images/fussball.jpg" /></a>
	</div>

	<hr />
	<div id="menu">
		<div class="menuTop">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="aktive.html">Aktive</a></li>
				<li><a href="jugend.html">Jugend</a></li>
				<li><a href="vorstand.html">Vorstand</a></li>
				<li><strong><a href="kontakt.html">Kontakt</a></strong></li>
				<li><a href="impressum.html">Impressum</a></li>
			</ul>
		</div>
	<hr />

	<div class="main">
		<h1>Kontaktformular</h1>
		<p>Bei Fragen oder Interesse bitte das folgende Formular ausfüllen. Wir melden uns so schnell wie möglich.</p>
		<div id="contact">
			<p>Email:<input name="email" type="text" size="60" maxlength="50"/></p>
			<p>Absender:<input name="absender" type="text" size="60" maxlength="50"/></p>
			<p><textarea name="nachricht" cols="46" rows="10"> </textarea></p>
			<p><input type="button" name="sender" value="Absenden"/></p>
		</div>
	</div>
</div>
</div>
</body>
</html>