<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FC Fussball e.V.</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="page">

	<div class="header">
		<a href="#"><img class="logo" alt="Banner" src="images/fussball.jpg" /></a>
	</div>

	<hr />
	<div id="menu">
		<div class="menuTop">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="aktive.html">Aktive</a></li>
				<li><strong><a href="jugend.html">Jugend</a></strong></li>
				<li><a href="vorstand.html">Vorstand</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
				<li><a href="impressum.html">Impressum</a></li>
			</ul>
		</div>
	<hr />
		<div id="steuerung">
			<ul>
			  <li><a href="jugend.html">Bilder</a></li>
			  <li><a href="infos_jugend.html">Infos</a></li>
			  <li><a href="zeiten_jugend.html">Trainingszeiten</a></li>
			  <li><strong>Spielplan</strong></li>
			  <li><a href="tabelle_jugend.html">Tabelle</a></li>
			</ul>
		</div>
	</div>

	<div class="main">
		<div id="inhalt">
			<h1>Spielplan der Jugendmannschaft</h1>
			<table class="spielplan" id="tabelle_klassisch">
                <tbody><tr> 
                  <th>Spieltag</th>
                  <th>Datum</th>
                  <th>Anpfiff</th>
                  <th>Heim</th>
                  <th>Gast</th>
                  <th>Ergebnis</th>
                </tr>
                	<tr > 
                        <td >01.</td>
                        <td >27.07.13</td>
                        <td >14:00</td>
                        <td>FC Fußball e.V.</td>                     
                        <td>KSV Hessen Kassel</td>
                        <td >2 : 3</td>
                    </tr>
                    
            		<tr> 
                        <td >02.</td>
                        <td >27.08.13</td>
                        <td >19:00</td>
                        <td>SpVgg Neckarelz</td>                     
                        <td>FC Fußball e.V.</td>
                        <td >1 : 1</td>
    
                    </tr>
                    
					<tr > 
                        <td >03.</td>
                        <td >11.08.13</td>
                        <td >14:00</td>
                        <td>SVN Zweibrücken</td>                     
                        <td>FC Fußball e.V.</td>
                        <td >0 : 3</td>
    
                    </tr>
                    
					<tr> 
                        <td >04.</td>
                        <td >17.08.13</td>
                        <td >14:00</td>
                        <td>FC Fußball e.V.</td>                     
                        <td>1. FC K’lautern II</td>
                        <td >0 : 0</td>
                    </tr>
                    
                    <tr > 
                        <td >05.</td>
                        <td >24.08.13</td>
                        <td >14:00</td>
                        <td>SC Pfullendorf</td>                     
                        <td>FC Fußball e.V.</td>
                        <td >2 : 3</td>    
                    </tr>
            </tbody></table>
		</div>
	</div>
</div>
</body>
</html>