<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FC Fussball e.V.</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div class="page">

	<div class="header">
		<a href="#"><img class="logo" alt="Banner" src="images/fussball.jpg" /></a>
	</div>

	<hr />
	<div id="menu">
		<div class="menuTop">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><strong><a href="aktive.html">Aktive</a></strong></li>
				<li><a href="jugend.html">Jugend</a></li>
				<li><a href="vorstand.html">Vorstand</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
				<li><a href="impressum.html">Impressum</a></li>
			</ul>
		</div>
	<hr />
		<div id="steuerung">
			<ul>
			  <li><a href="aktive.html">Bilder</a></li>
			  <li><a href="infos_aktive.html">Infos</a></li>
			  <li><a href="zeiten_aktive.html">Trainingszeiten</a></li>
			  <li><a href="spielplan_aktive.html">Spielplan</a></li>
			  <li><strong>Tabelle</strong></li>
			</ul>
		</div>
	</div>

	<div class="main">
		<div class="tabelle">
		<h1>Tabelle der 1. Liga</h1>
		<table class="spieltabelle">
		<tr>
		<th>Platz</th>
		<th>Team</th>
		<th>Spiele</th>
		<th>Punkte</th>
		</tr>
		<tr>
		<td>1</td>
		<td>FC Fussball e.V.</td>
		<td>4</td>
		<td>12</td>
		</tr>
		<tr>
	    <td>2</td>
		<td>KSV Hessen Kasse</td>
		<td>4</td>
		<td>9</td>
		</tr>
		<tr>
		<td>3</td>
		<td>SpVgg Neckarelz</td>
		<td>4</td>
		<td>6</td>
		</tr>
		<tr>
		<td>4</td>
		<td>SVN Zweibrücken	</td>
		<td>4</td>
		<td>5</td>
		</tr>
		<tr>
		<td>5</td>
		<td>SC Pfullendorf</td>
		<td>4</td>
		<td>0</td>
		</tr>
		  </table>
		</div>
	</div>
</div>
</body>
</html>