<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FC Fußball e.V.</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="page">

	<div class="header">
		<a href="#"><img class="logo" alt="Banner" src="images/fussball.jpg" /></a>
	</div>

	<hr />
	<div id="menu">
		<div class="menuTop">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><strong><a href="aktive.html">Aktive</a></strong></li>
				<li><a href="jugend.html">Jugend</a></li>
				<li><a href="vorstand.html">Vorstand</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
				<li><a href="impressum.html">Impressum</a></li>
			</ul>
		</div>
	<hr />
		<div id="steuerung">
			<ul>
			  <li><a href="aktive.html">Bilder</a></li>
			  <li><a href="infos_aktive.html">Infos</a></li>
			  <li><strong>Trainingszeiten</strong></li>
			  <li><a href="spielplan_aktive.html">Spielplan</a></li>
			  <li><a href="tabelle_aktive.html">Tabelle</a></li>
			</ul>
		</div>
	</div>

	<div class="main">
		<div id="inhalt">
			<h1>Trainingszeiten der 1. Mannschaft</h1>
				<table class="zeiten">
				    <tr >
				        <td >Montag</td>
				        <td >17:30 Uhr</td>
				    </tr>
				    <tr>
				        <td >Mittwoch</td>
				        <td >18:00 Uhr</td>
				    </tr>
				</table>
		</div>
	</div>
</div>
</body>
</html>