<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html version="-//W3C//DTD XHTML 1.1//EN"
      xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.w3.org/1999/xhtml
                          http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd"
>
<head>
 <title>Übungsblatt 5 Aufgabe 3</title>
</head>
<body>
 <div>
  <div>
   <table>
    <tr><td>
	<h1>Testseite für Web-Technologien</h1>
    </td></tr>
    <tr><td>
	<h2>1. Zeile und 1. Spalte</h2>
    </td><td>
	<object data="u5.pdf">
	 <p>Objekt kann nicht angezeigt werden ...</p>
	</object>
    </td></tr>
   </table>
  </div>
 </div>
 <form id="bestellung" method="post" action="BestellungSpeicher.action" >
 <div>
  <input id="vorname" type="text" />
  <input id="bestellung_submit" type="submit" />
 </div>
 </form>
</body>
</html>
