<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Testseite</title>
</head>
<body>
	<p style="text-align: center;">List</p>

	<div style="width: 500px; border: 1px #000 solid; margin: auto; padding: 10px; text-align: center;">
		<ol>
			<li id="1" class="menu" title="erster Punkt" style="text-align: center;  ">erster Punkt</li>
			<li id="2" class="menu" title="zweiter Punkt" style="text-align: center; ">zweiter Punkt</li>
			<li id="3" class="menu" title="dritter Punkt" style="text-align: center; ">dritter Punkt
			<ol>
				<li id="4" class="menu" title="erster Unterpunkt" style="text-align: center;">erster Unterpunkt</li>
				<li id="5" class="menu" title="zweiter Unterpunkt" style="text-align: center;">zweiter Unterpunkt</li>
				<li id="6" class="menu" title="dritter Unterpunkt" style="text-align: center;">dritter Unterpunkt</li>
			</ol>
			<li id="7" class="menu" title="vierter Punkt" style="text-align: center;">vierter Punkt</li>			
			</li>
		</ol>
	</div>
</body>
</html>

