<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Testeite</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
	<div id="wrapper">
		<div id="header">
		</div>


		<div id="body-left">
		</div>

		<div id="body-middle">
		</div>

		<div id="body-right">
			<div id="textNone">
				BLA BLA BLA
			</div>
		</div>


		<div id="footer">
		</div>
	</div>
</body>
</html>

