<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="de" xmlns="http://www.w3.org/1999/xhtml">

<head>
<link href="style.css" rel="stylesheet" type="text/css" />
<title>CSS Test</title>
</head>

<body>

<h1>Vogon Poetry</h1>
<h1>Vogon Poetry</h1>
<div>
	<p class="first">Oh freddled <span>gruntbuggly </span>, Thy micturations are 
	to me </p>
	<p class="first">As plurdled <span>gabbleblotchits </span>On a lurgid bee</p>
</div>
<h1>Monty Python</h1>
<h2>Monty Python&#39;s Flying Circus</h2>
<div id="id1">
	And now for something <span>completely </span>different. </div>
<div id="id2">
	It&#39;s not pining. It&#39;s passed on. <span>This parrot is no more. </span>It has 
	ceased to be. It&#39;s expired and gone to meet its maker. </div>

</body>

</html>
