<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Eingabe der Werte</title>
</head>
<body bgcolor="#FFF0C0" text="#000000">
	<h1>Werte eingeben:</h1><br>
</body>
</html>