<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="WINDOWS-1252">
    <title>
        Hochschule Trier - Hochschule Trier    </title>
    <script src="https://studip.hochschule-trier.de/assets/squeezed/base.js" charset="utf-8">
</script>
<link rel="stylesheet" href="https://studip.hochschule-trier.de/assets/stylesheets/jquery-ui-1.8.14.custom.css" media="screen, print">
<link rel="stylesheet" href="https://studip.hochschule-trier.de/assets/stylesheets/jquery-ui-studip-2.2.css" media="screen, print">
<link rel="shortcut icon" href="https://studip.hochschule-trier.de/assets/images/favicon.ico">
<link rel="stylesheet" href="https://studip.hochschule-trier.de/assets/stylesheets/style.css" media="screen, print">
<link rel="stylesheet" href="https://studip.hochschule-trier.de/assets/stylesheets/header.css" media="screen, print">
<link rel="stylesheet" href="https://studip.hochschule-trier.de/assets/stylesheets/smiley.css" media="screen, print">
<link rel="stylesheet" href="/assets/stylesheets/header_override.css" media="screen, print"><link rel="stylesheet" href="/assets/stylesheets/style_override.css" media="screen, print"><link rel="stylesheet" href="/assets/stylesheets/jquery_override.css" media="screen, print">
    <script src="dispatch.php/localizations/en_GB"></script>

    <script>
        STUDIP.ABSOLUTE_URI_STUDIP = "https://studip.hochschule-trier.de/";
        STUDIP.ASSETS_URL = "https://studip.hochschule-trier.de/assets/";
        String.locale = "en-GB";
    </script>
    <!-- kloberd@fh-trier.de - added with 2.3.1 - javascript_override.js-->
    <script src="/assets/javascripts/javascript_override.js"></script>
</head>

<body id="sendfile">
<div id="layout_wrapper">
            <!-- Start Header -->
<div id='header'>
    <!--<div id='barTopLogo'>
        <img src="https://studip.hochschule-trier.de/assets/images/logos/logoneu.jpg" alt="Logo Uni Göttingen">
    </div>
     -->
    <div id="barTopFont">
    Hochschule Trier    </div>
        <ul id="barTopMenu" role="navigation">
                            <!-- kloberd@fh-trier.de - menu-ids hinzufuegen-->
            <li id="topMenu-start">
                <a href="index.php?cancel_login=1" title="To the start page" >
                   <span style="background-image: url('https://studip.hochschule-trier.de/assets/images/header/home.png');" class=""> </span><br>
                   Start               </a>
            </li>
                                            <!-- kloberd@fh-trier.de - menu-ids hinzufuegen-->
            <li id="topMenu-public">
                <a href="freie.php?cancel_login=1" title="Public courses" >
                   <span style="background-image: url('https://studip.hochschule-trier.de/assets/images/header/seminar.png');" class=""> </span><br>
                   Public               </a>
            </li>
                                                                                <!-- kloberd@fh-trier.de - menu-ids hinzufuegen-->
            <li id="topMenu-mensa">
                <a href="plugins.php/mensaplugin/show?cancel_login=1" title="Mensa" >
                   <span style="background-image: url('https://studip.hochschule-trier.de/plugins_packages/RFT/MensaPlugin//images/header/mensa.png');" class=""> </span><br>
                   Mensa               </a>
            </li>
                </ul>
</div>
<!-- Stud.IP Logo -->
<div id="barTopStudip">
	<a href="http://www.studip.de/" title="Studip Homepage">
		<img src="https://studip.hochschule-trier.de/assets/images/studipmirror.png" alt="Stud.IP Homepage"><!-- kloberd@fh-trier.de : neuer Pfad & png -->
	</a>
</div>
<!-- Leiste unten -->
<div id="barBottomContainer" >
    <div id="barBottomLeft">
        Current page:    </div>
    <div id="barBottommiddle">
        Login            </div>
    <!-- Dynamische Links ohne Icons -->
    <div id="barBottomright">
        <ul>
                                                                        <li>
                    <a
                                            href="http://docs.studip.de/help/2.3/en/fhtr/Basis.AnmeldungLogin" target="_blank"
                                        >Help</a>
                    </li>
                                                                <li>
                    <a
                                            href="index.php?again=yes&amp;cancel_login=1"
                                        >Login</a>
                    </li>
                                                </ul>
    </div>
</div>
<!-- Ende Header -->

<!-- Beginn Page -->
<div id="layout_page">
<script type="text/javascript" language="javascript">
//<![CDATA[
$(function () {
  $('form[name=login]').submit(function () {
    $('input[name=resolution]', this).val( screen.width + 'x' + screen.height );
  });
});
// -->
</script>
<div class="index_container" style="width: 750px; margin: 0 auto !important;">
<table class="index_box logintable">
  <tbody>
    <tr>
      <td class="topic">
        <img alt="Register" src="https://studip.hochschule-trier.de/assets/images/icons/16/white/door-enter.png">        <strong>Stud.IP - login</strong>
      </td>
    </tr>
    <tr>
      <td style="padding: 5px 0 20px 40px;">
	
	<!-- vosshe@fh-trier.de BEGIN Infotext geaendert
        <p>Please, identify yourself with username and password:</p>
	 -->	 
	Als Hochschulangeh&ouml;rige/r k&ouml;nnen Sie sich mit Ihrer<br>Rechenzentrumskennung anmelden:<br />
	<!--<font color="red">Leider gibt es bei einigen Nutzerkennungen aus Birkenfeld<br>weiterhin Probleme bei der Anmeldung.<br>Der Fehler wird kurzfristig behoben werden.</font>-->
	&nbsp;
        <!-- vosshe@fh-trier.de END -->

        <form name="login" method="post" action="/sendfile.php?type=0&file_id=0b638829892a1562c6ed6d91b08f45c4&file_name=u9.pdf">
          <input type="hidden" name="security_token" value="y6RrsSVgYOIucPQf9cOAdZNNKJeBLRYHSf97E7VSbcw=">          <input type="hidden" name="login_ticket" value="751e83c39fb8672217135d49f96a5843">
          <input type="hidden" name="resolution"  value="">
          <table border="0" cellspacing="0" cellpadding="4">
            <tr valign=top align=left>
              <td><label for="loginname">Username:</label></td>
              <td><input type="text"  id="loginname" name="loginname" value="ritzels" size="20" maxlength="63"></td>
            </tr>

            <tr valign=top align=left>
              <td><label for="password">Password:</label></td>
              <td><input type="password" autofocus id="password" name="password" size="20"></td>
            </tr>

            <tr>
              <td align="center" colspan="2">
                <button type="submit" class="accept button" name="Login">Register</button>                <a class="cancel button" href="index.php?cancel_login=1" tabindex="0">Cancel</a>              </td>
            </tr>
          </table>
        </form>

        <div style="margin-top:20px;">
                  <h1 style="margin: 0;">Welcome!</h1>
        <!--
                      <a href="request_new_password.php?cancel_login=1">
                      Forgotten password</a>
          -->
			<font size="-1"><br>
				Passwort vergessen? 				<a href="http://www.fh-trier.de/index.php?id=2257">
					<!-- vosshe@fh-trier.de : Link fuer Passwort Vergessen geaendert (Link auf RZ-Seiten) -->	
					r/ft</a>
				oder
				<a href="http://www.umwelt-campus.de/ucb/index.php?id=8650">
					<!-- kloberd@fh-trier.de: Neuer Link -->
					UCB</a>
		</div>
      </td>
    </tr>
  </tbody>
</table>
</div>
</div>
<!-- Ende Page -->
    <div id="layout_push"></div>
</div>
        <!-- Beginn Footer -->
    <div id="layout_footer">
        <ul>
                                            <li>
                <a
                                    href="http://docs.studip.de/help/2.3/en/fhtr/Basis.AnmeldungLogin" target="_blank"
                                >Help</a>
                </li>
                                                <li>
                <a
                                    href="http://www.studip.de/" target="_blank"
                                >Stud.IP</a>
                </li>
                                                <li>
                <a
                                    href="http://blog.studip.de/" target="_blank"
                                >Blog</a>
                </li>
                                                <li>
                <a
                                    href="dispatch.php/siteinfo/show?cancel_login=1"
                                >Legal information</a>
                </li>
                                    </ul>
    </div>
    <!-- Ende Footer -->

    
</body>
</html>